********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:11:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.1.2-1ubuntu2.14                     |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Debian)
DOC ROOT____________: "/var/www/html"
REQUEST URL_________: "http://localhost"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/html"
URL_NEW_____________: "http://localhost"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/html/20230712_dsju_[HASH]_20231025185805_archive.zip"
ARCHIVE SIZE________: 2.64GB
CREATED_____________: 2023-10-25 18:58:05
WP VERSION__________: 6.3.2
DUP VERSION_________: 1.5.5
LICENSE_____________: Free version
DB VERSION__________: 8.0.34
DB FILE SIZE________: 495.72MB
DB TABLES___________: 62
DB ROWS_____________: 124879
URL HOME____________: https://webtest.dsju.hr
URL CORE____________: https://webtest.dsju.hr
URL CONTENT_________: https://webtest.dsju.hr/wp-content
URL UPLOAD__________: https://webtest.dsju.hr/wp-content/uploads
URL PLUGINS_________: https://webtest.dsju.hr/wp-content/plugins
URL MU PLUGINS______: https://webtest.dsju.hr/wp-content/mu-plugins
URL THEMES__________: https://webtest.dsju.hr/wp-content/themes
PATH HOME___________: /var/www/webtest.dsju.hr
PATH ABS____________: /var/www/webtest.dsju.hr
PATH WPCONFIG_______: /var/www/webtest.dsju.hr
PATH WPCONTENT______: /var/www/webtest.dsju.hr/wp-content
PATH UPLOADS________: /var/www/webtest.dsju.hr/wp-content/uploads
PATH PLUGINS________: /var/www/webtest.dsju.hr/wp-content/plugins
PATH MUPLUGINS______: /var/www/webtest.dsju.hr/wp-content/mu-plugins
PATH THEMES_________: /var/www/webtest.dsju.hr/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "webtest.dsju.hr/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:customizer-export-import/customizer-export-import.php][ON:true ]  Customizer Export/Import
PLUGIN [SLUG:custom-post-type-ui/custom-post-type-ui.php       ][ON:true ]  Custom Post Type UI
PLUGIN [SLUG:download-list-block-with-icons/download-list-block-with-icons.php][ON:true ]  Download List Block with Icons
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:false]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:false]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:gdpr-cookie-compliance/moove-gdpr.php             ][ON:true ]  GDPR Cookie Compliance
PLUGIN [SLUG:skaut-google-drive-gallery/skaut-google-drive-gallery.php][ON:true ]  Image and video gallery from Google Drive
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:onesignal-free-web-push-notifications/onesignal.php][ON:true ]  OneSignal Push Notifications
PLUGIN [SLUG:pods/init.php                                     ][ON:true ]  Pods - Custom Content Types and Fields
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:the-events-calendar/the-events-calendar.php       ][ON:true ]  The Events Calendar
PLUGIN [SLUG:events-calendar-pro/events-calendar-pro.php       ][ON:true ]  The Events Calendar Pro
PLUGIN [SLUG:translatepress-multilingual/index.php             ][ON:true ]  TranslatePress - Multilingual
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:wp-all-import/plugin.php                          ][ON:false]  WP All Import
PLUGIN [SLUG:wp-all-import-pro/wp-all-import-pro.php           ][ON:true ]  WP All Import Pro
PLUGIN [SLUG:insert-headers-and-footers/ihaf.php               ][ON:true ]  WPCode Lite
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:elementor-safe-mode.php                           ][ON:false]  Elementor Safe Mode

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/html/dup-installer/main.installer.php|LINE:84]
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.24193]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/html/dup-installer/main.installer.php|LINE:84]
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.10901]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00154]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00353]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00102]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00126]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00082]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00067]  MESSAGE:TEST "Package Size" RESULT: soft warning

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00235]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
LOG-TIME[DELTA:   0.30128]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02588]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.51627]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00088]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00583]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00913]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00175]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00065]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00066]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00270]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'dsju'@'172.30.0.4' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'dsju' AND host = 'db'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/html/dup-installer/classes/validation/class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/html/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00205]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03663]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00144]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00128]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00114]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:14:14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Državna škola za javnu upravu"
HOME URL NEW________: "http://localhost"
SITE URL NEW________: "http://localhost/"
CONTENT URL NEW_____: "http://localhost/wp-content"
UPLOAD URL NEW______: "http://localhost/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/html"
SITE PATH NEW_______: "/var/www/html/"
CONTENT PATH NEW____: "/var/www/html/wp-content"
UPLOAD PATH NEW_____: "/var/www/html/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/html/dup-installer"
	FILE: "/var/www/html/20230712_dsju_[HASH]_20231025185805_installer-backup.php"
	FILE: "/var/www/html/20230712_dsju_[HASH]_20231025185805_archive.zip"
	FILE: "/var/www/html/installer.php"
	FILE: "/var/www/html/dup-installer-bootlog__da7cddf-25185805.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230712_dsju_[HASH]_20231025185805_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0121 sec. - Files processed: 634 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 634
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0128 sec. - Files processed: 4,541 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4541
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0120 sec. - Files processed: 5,997 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5997
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 28.6774 sec. - Files processed: 6,251 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6251
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 14.7127 sec. - Files processed: 6,256 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6256
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 39.8527 sec. - Files processed: 6,423 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6423
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 36.4862 sec. - Files processed: 6,442 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6442
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0139 sec. - Files processed: 6,531 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6531
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 10.0781 sec. - Files processed: 6,639 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6639
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0108 sec. - Files processed: 7,226 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7226
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0102 sec. - Files processed: 7,847 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7847
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0104 sec. - Files processed: 8,405 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8405
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0429 sec. - Files processed: 9,027 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9027
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0139 sec. - Files processed: 10,265 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10265
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0123 sec. - Files processed: 11,796 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11796
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0088 sec. - Files processed: 13,482 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13482
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0136 sec. - Files processed: 14,612 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14612
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0120 sec. - Files processed: 15,836 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15836
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0111 sec. - Files processed: 17,512 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17512
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0119 sec. - Files processed: 19,336 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19336
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0216 sec. - Files processed: 20,939 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20939
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0141 sec. - Files processed: 22,478 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22478
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0102 sec. - Files processed: 24,286 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24286
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0143 sec. - Files processed: 25,928 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25928
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 26567

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:18:01 - RUNTIME: 226.9960 sec. - Files processed: 25,961 of 25,961
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:18:01
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      83] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     239] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_notes"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes]
TABLE "wp_e_notes_users_relations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes_users_relations]
TABLE "wp_e_submissions"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_gdpr_cc_options"______________________________[ROWS:      74] [EXTRACT|REPLACE] [INST NAME: wp_gdpr_cc_options]
TABLE "wp_integrate_google_drive_files"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_integrate_google_drive_files]
TABLE "wp_integrate_google_drive_logs"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_integrate_google_drive_logs]
TABLE "wp_integrate_google_drive_shortcodes"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_integrate_google_drive_shortcodes]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_url"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url]
TABLE "wp_litespeed_url_file"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url_file]
TABLE "wp_options"______________________________________[ROWS:     866] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_options_2"____________________________________[ROWS:     717] [EXTRACT|REPLACE] [INST NAME: wp_options_2]
TABLE "wp_pmxi_files"___________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_files]
TABLE "wp_pmxi_hash"____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_hash]
TABLE "wp_pmxi_history"_________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_history]
TABLE "wp_pmxi_images"__________________________________[ROWS:     249] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_images]
TABLE "wp_pmxi_imports"_________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_imports]
TABLE "wp_pmxi_posts"___________________________________[ROWS:     182] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_posts]
TABLE "wp_pmxi_templates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_templates]
TABLE "wp_podsrel"______________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_podsrel]
TABLE "wp_postmeta"_____________________________________[ROWS:   68821] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_postmeta_2"___________________________________[ROWS:   35053] [EXTRACT|REPLACE] [INST NAME: wp_postmeta_2]
TABLE "wp_posts"________________________________________[ROWS:    9793] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_snippets"_____________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_tec_events"___________________________________[ROWS:      52] [EXTRACT|REPLACE] [INST NAME: wp_tec_events]
TABLE "wp_tec_occurrences"______________________________[ROWS:      52] [EXTRACT|REPLACE] [INST NAME: wp_tec_occurrences]
TABLE "wp_tec_series_relationships"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tec_series_relationships]
TABLE "wp_term_relationships"___________________________[ROWS:     382] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_trp_dictionary_hr_en_gb"______________________[ROWS:     834] [EXTRACT|REPLACE] [INST NAME: wp_trp_dictionary_hr_en_gb]
TABLE "wp_trp_gettext_en_gb"____________________________[ROWS:    1582] [EXTRACT|REPLACE] [INST NAME: wp_trp_gettext_en_gb]
TABLE "wp_trp_gettext_en_us"____________________________[ROWS:    1258] [EXTRACT|REPLACE] [INST NAME: wp_trp_gettext_en_us]
TABLE "wp_trp_gettext_hr"_______________________________[ROWS:    3206] [EXTRACT|REPLACE] [INST NAME: wp_trp_gettext_hr]
TABLE "wp_trp_gettext_original_meta"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_trp_gettext_original_meta]
TABLE "wp_trp_gettext_original_strings"_________________[ROWS:    2280] [EXTRACT|REPLACE] [INST NAME: wp_trp_gettext_original_strings]
TABLE "wp_trp_original_meta"____________________________[ROWS:     700] [EXTRACT|REPLACE] [INST NAME: wp_trp_original_meta]
TABLE "wp_trp_original_strings"_________________________[ROWS:     834] [EXTRACT|REPLACE] [INST NAME: wp_trp_original_strings]
TABLE "wp_usermeta"_____________________________________[ROWS:     432] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpda_org_chart_popup_theme"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpda_org_chart_popup_theme]
TABLE "wp_wpda_org_chart_theme"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpda_org_chart_theme]
TABLE "wp_wpda_org_chart_tree"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpda_org_chart_tree]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:     376] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     277] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    1312] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.38 -- Build Server: 8.0.34
FILE SIZE:	dup-database__[HASH].sql (430.49MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_e_events
DROP TABLE wp_e_notes
DROP TABLE wp_e_notes_users_relations
DROP TABLE wp_e_submissions
DROP TABLE wp_e_submissions_actions_log
DROP TABLE wp_e_submissions_values
DROP TABLE wp_gdpr_cc_options
DROP TABLE wp_integrate_google_drive_files
DROP TABLE wp_integrate_google_drive_logs
DROP TABLE wp_integrate_google_drive_shortcodes
DROP TABLE wp_links
DROP TABLE wp_litespeed_url
DROP TABLE wp_litespeed_url_file
DROP TABLE wp_options
DROP TABLE wp_options_2
DROP TABLE wp_pmxi_files
DROP TABLE wp_pmxi_hash
DROP TABLE wp_pmxi_history
DROP TABLE wp_pmxi_images
DROP TABLE wp_pmxi_imports
DROP TABLE wp_pmxi_posts
DROP TABLE wp_pmxi_templates
DROP TABLE wp_podsrel
DROP TABLE wp_postmeta
DROP TABLE wp_postmeta_2
DROP TABLE wp_posts
DROP TABLE wp_snippets
DROP TABLE wp_tec_events
DROP TABLE wp_tec_occurrences
DROP TABLE wp_tec_series_relationships
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_trp_dictionary_hr_en_gb
DROP TABLE wp_trp_gettext_en_gb
DROP TABLE wp_trp_gettext_en_us
DROP TABLE wp_trp_gettext_hr
DROP TABLE wp_trp_gettext_original_meta
DROP TABLE wp_trp_gettext_original_strings
DROP TABLE wp_trp_original_meta
DROP TABLE wp_trp_original_strings
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wpda_org_chart_popup_theme
DROP TABLE wp_wpda_org_chart_theme
DROP TABLE wp_wpda_org_chart_tree
DROP TABLE wp_wpforms_tasks_meta
DROP TABLE wp_yoast_indexable
DROP TABLE wp_yoast_indexable_hierarchy
DROP TABLE wp_yoast_migrations
DROP TABLE wp_yoast_primary_term
DROP TABLE wp_yoast_seo_links
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`dsju`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci|utf8mb3_unicode_ci|utf8mb4_0900_ai_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci|utf8mb3_unicode_ci|utf8mb4_0900_ai_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci|utf8mb3_unicode_ci|utf8mb4_0900_ai_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	62
RENAMED TABLES:	0
QUERIES RAN:	993

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    83]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   239]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     2]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_notes"______________________________________[ROWS:     0]
TABLE "wp_e_notes_users_relations"______________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     4]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     8]
TABLE "wp_e_submissions_values"_________________________[ROWS:     4]
TABLE "wp_gdpr_cc_options"______________________________[ROWS:    74]
TABLE "wp_integrate_google_drive_files"_________________[ROWS:     0]
TABLE "wp_integrate_google_drive_logs"__________________[ROWS:     0]
TABLE "wp_integrate_google_drive_shortcodes"____________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_url"________________________________[ROWS:     0]
TABLE "wp_litespeed_url_file"___________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   866]
TABLE "wp_options_2"____________________________________[ROWS:   717]
TABLE "wp_pmxi_files"___________________________________[ROWS:    11]
TABLE "wp_pmxi_hash"____________________________________[ROWS:    11]
TABLE "wp_pmxi_history"_________________________________[ROWS:    14]
TABLE "wp_pmxi_images"__________________________________[ROWS:   249]
TABLE "wp_pmxi_imports"_________________________________[ROWS:    12]
TABLE "wp_pmxi_posts"___________________________________[ROWS:   182]
TABLE "wp_pmxi_templates"_______________________________[ROWS:     0]
TABLE "wp_podsrel"______________________________________[ROWS:    15]
TABLE "wp_postmeta"_____________________________________[ROWS: 68821]
TABLE "wp_postmeta_2"___________________________________[ROWS: 35053]
TABLE "wp_posts"________________________________________[ROWS:  9793]
TABLE "wp_snippets"_____________________________________[ROWS:     6]
TABLE "wp_tec_events"___________________________________[ROWS:    52]
TABLE "wp_tec_occurrences"______________________________[ROWS:    52]
TABLE "wp_tec_series_relationships"_____________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   382]
TABLE "wp_term_taxonomy"________________________________[ROWS:    40]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    40]
TABLE "wp_trp_dictionary_hr_en_gb"______________________[ROWS:   834]
TABLE "wp_trp_gettext_en_gb"____________________________[ROWS:  1582]
TABLE "wp_trp_gettext_en_us"____________________________[ROWS:  1258]
TABLE "wp_trp_gettext_hr"_______________________________[ROWS:  3206]
TABLE "wp_trp_gettext_original_meta"____________________[ROWS:     0]
TABLE "wp_trp_gettext_original_strings"_________________[ROWS:  2280]
TABLE "wp_trp_original_meta"____________________________[ROWS:   700]
TABLE "wp_trp_original_strings"_________________________[ROWS:   834]
TABLE "wp_usermeta"_____________________________________[ROWS:   432]
TABLE "wp_users"________________________________________[ROWS:    11]
TABLE "wp_wpda_org_chart_popup_theme"___________________[ROWS:     1]
TABLE "wp_wpda_org_chart_theme"_________________________[ROWS:     1]
TABLE "wp_wpda_org_chart_tree"__________________________[ROWS:     2]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     5]
TABLE "wp_yoast_indexable"______________________________[ROWS:   376]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   277]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:   109]
TABLE "wp_yoast_seo_links"______________________________[ROWS:  1312]

INSERT DATA RUNTIME: 23.9167 sec.
STEP-2 COMPLETE @ 07:18:25 - RUNTIME: 23.9169 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/webtest.dsju.hr REPLACE: /var/www/html/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/webtest.dsju.hr REPLACE: /var/www/html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://webtest.dsju.hr REPLACE: http://localhost/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://webtest.dsju.hr REPLACE: http://localhost [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:18:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1G], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   256]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     2]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    83][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   239][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_packages][0]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes_users_relations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions][0]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions_actions_log][0]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions_values][0]

EVALUATE TABLE: "wp_gdpr_cc_options"______________________________[ROWS:    74][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_gdpr_cc_options][0]

EVALUATE TABLE: "wp_integrate_google_drive_files"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_integrate_google_drive_logs"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_integrate_google_drive_shortcodes"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   610][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_options_2"____________________________________[ROWS:   717][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_options_2][0]

EVALUATE TABLE: "wp_pmxi_files"___________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_files][0]

EVALUATE TABLE: "wp_pmxi_hash"____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][0]

EVALUATE TABLE: "wp_pmxi_history"_________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_history][0]

EVALUATE TABLE: "wp_pmxi_images"__________________________________[ROWS:   249][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][0]

EVALUATE TABLE: "wp_pmxi_imports"_________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_imports][0]

EVALUATE TABLE: "wp_pmxi_posts"___________________________________[ROWS:   182][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][0]

EVALUATE TABLE: "wp_pmxi_templates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_podsrel"______________________________________[ROWS:    15][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 68821][PG:  69][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
	
STEP-3 CHUNK STOP @ 07:18:30 - RUNTIME: 5.1229 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][22]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][23]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][24]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][25]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][26]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][27]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][28]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][29]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][30]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][31]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][32]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][33]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][34]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][35]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][36]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][37]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][38]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][39]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][40]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][41]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][42]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][43]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][44]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][45]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][46]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][47]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][48]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][49]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][50]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][51]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][52]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][53]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][54]

STEP-3 CHUNK STOP @ 07:18:36 - RUNTIME: 5.0226 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][55]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][56]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][57]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][58]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][59]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][60]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][61]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][62]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][63]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][64]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][65]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][66]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][67]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][68]

EVALUATE TABLE: "wp_postmeta_2"___________________________________[ROWS: 35053][PG:  36][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][18]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][19]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][20]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][21]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][22]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][23]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][24]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][25]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][26]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][27]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][28]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][29]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][30]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][31]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][32]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][33]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][34]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta_2][35]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  9793][PG:  10][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][2]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][3]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][4]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][5]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][6]
	
STEP-3 CHUNK STOP @ 07:18:41 - RUNTIME: 5.6927 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][7]
CHUNK ACTION: CURRENT [search_replace][wp_posts][8]
CHUNK ACTION: CURRENT [search_replace][wp_posts][9]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_snippets][0]

EVALUATE TABLE: "wp_tec_events"___________________________________[ROWS:    52][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_tec_events][0]

EVALUATE TABLE: "wp_tec_occurrences"______________________________[ROWS:    52][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_tec_occurrences][0]

EVALUATE TABLE: "wp_tec_series_relationships"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   382][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    40][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    40][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_trp_dictionary_hr_en_gb"______________________[ROWS:   834][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_dictionary_hr_en_gb][0]

EVALUATE TABLE: "wp_trp_gettext_en_gb"____________________________[ROWS:  1582][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_en_gb][0]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_en_gb][1]

EVALUATE TABLE: "wp_trp_gettext_en_us"____________________________[ROWS:  1258][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_en_us][0]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_en_us][1]

EVALUATE TABLE: "wp_trp_gettext_hr"_______________________________[ROWS:  3206][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_hr][0]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_hr][1]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_hr][2]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_hr][3]

EVALUATE TABLE: "wp_trp_gettext_original_meta"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_trp_gettext_original_strings"_________________[ROWS:  2280][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_original_strings][0]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_original_strings][1]
	CHUNK ACTION: CURRENT [search_replace][wp_trp_gettext_original_strings][2]

EVALUATE TABLE: "wp_trp_original_meta"____________________________[ROWS:   700][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_original_meta][0]

EVALUATE TABLE: "wp_trp_original_strings"_________________________[ROWS:   834][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_trp_original_strings][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   432][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpda_org_chart_popup_theme"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wpda_org_chart_popup_theme][0]

EVALUATE TABLE: "wp_wpda_org_chart_theme"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wpda_org_chart_theme][0]

EVALUATE TABLE: "wp_wpda_org_chart_tree"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wpda_org_chart_tree][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   376][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   277][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:  1312][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/webtest.dsju.hr" ========================> "/var/www/html"
	SEARCH[urlnd]  2:"https://webtest.dsju.hr" =========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][1]
	
STEP-3 CHUNK STOP @ 07:18:46 - RUNTIME: 5.1117 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
--------------------------------------
SCANNED:	Tables:62 	|	 Rows:129049 	|	 Cells:754595 
UPDATED:	Tables:11 	|	 Rows:10355 	|	 Cells:11879 
ERRORS:		0 
RUNTIME:	21.100100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/html/wp-config.php
New htaccess file created:/var/www/html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_HOME "http://localhost"
	UPDATE WP_SITEURL "http://localhost/"
	UPDATE DB_NAME ""dsju""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""db""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:18:47 - RUNTIME: 0.8740 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/html/dup-installer/main.installer.php|LINE:84]

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[ERROR] Fatal error on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/html/index.php
E_ERROR Allowed memory size of 134217728 bytes exhausted (tried to allocate 106496 bytes)
	FILE: /var/www/html/wp-content/plugins/the-events-calendar/common/src/Tribe/Autoloader.php[164]
	--- TRACE ---
	CLASS___: Duplicator\Installer\Utils\Tests\WP\TestsErrorHandler::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.08452]  MESSAGE:END RENDER PAGE
